services/prometheus/prometheus-config-template.yml (before)
global:
  scrape_interval:     5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 55s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093
# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: "cl-beacon-node"
    static_configs:
      - targets: ["$CL_BEACON_NODE_DNS:$BEACON_NODE_METRICS_PORT"]

  - job_name: "cl-validator"
    static_configs:
      - targets: ["$CL_VALIDATOR_DNS:$VALIDATOR_METRICS_PORT"]

  - job_name: "el"
    metrics_path: "/debug/metrics/prometheus"
    static_configs:
      - targets: ["$EL_DNS:$EL_METRICS_PORT"]

services/prometheus/prometheus-config-template.yml (after)
global:
  scrape_interval:     5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 55s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093
# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: "cl-beacon-node"
    static_configs:
      - targets: ["$CL_BEACON_NODE_DNS:$BEACON_NODE_METRICS_PORT"]

  - job_name: "cl-validator"
    static_configs:
      - targets: ["$CL_VALIDATOR_DNS:$VALIDATOR_METRICS_PORT"]

  - job_name: "el"
    metrics_path: "/debug/metrics/prometheus"
    static_configs:
      - targets: ["$EL_DNS:$EL_METRICS_PORT"]

  - job_name: 'node_exporter'
    static_configs:
      - targets: ["host.docker.internal:$PROMETHEUS_NODE_EXPORTER_PORT"]

services/prometheus/prometheus-config-template.yml (diff)
@@ -27,4 +27,8 @@ scrape_configs:
     metrics_path: "/debug/metrics/prometheus"
     static_configs:
       - targets: ["$EL_DNS:$EL_METRICS_PORT"]
+
+  - job_name: 'node_exporter'
+    static_configs:
+      - targets: ["host.docker.internal:$PROMETHEUS_NODE_EXPORTER_PORT"]
